Ejercicio8/Ejercicio8/MainWindow.xaml

<Window x:Name="Biblioteca" x:Class="Ejercicio8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio8"
        mc:Ignorable="d"
        Title="Biblioteca" Height="360" Width="620" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"></ColumnDefinition>
            <ColumnDefinition Width="85"></ColumnDefinition>
            <ColumnDefinition Width="85"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="85"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button x:Name="anadirButton" Content="Añadir" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Grid.Column="0" Grid.Row="0" Click="anadirButton_Click"/>
        <Button x:Name="modificarButton" Content="Modificar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="0" Click="modificarButton_Click"/>
        <Button x:Name="eliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="0" Click="eliminarButton_Click"/>

        <TextBox x:Name="buscarTextBox" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="23" FontSize="14" Grid.Column="3" Grid.Row="0"/>
        <Button x:Name="buscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Grid.Column="4" Grid.Row="0" Click="buscarButton_Click"/>

        <DataGrid x:Name="datosDataGrid" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="250" Width="570" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}"/>
                <DataGridTextColumn Header="Nº de ejemplares" Binding="{Binding NumEjemplares}"/>
                <DataGridTextColumn Header="ISBN" Binding="{Binding Isbn}"/>
                <DataGridTextColumn Header="Título" Binding="{Binding Titulo}"/>
                <DataGridTextColumn Header="Autor" Binding="{Binding Autor}"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
