Ejercicio7/Ejercicio7/ClasificarWindow.xaml

<Window x:Name="Clasificación" x:Class="Ejercicio7.ClasificarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio7"
        mc:Ignorable="d"
        Title="Clasificación" Height="375" Width="550">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TituloTemporadaTextBlock" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" Text="Temporada:" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
        <TextBlock x:Name="NumTemporadaTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"/>

        <TextBlock x:Name="consultarTemporadaEquiposTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Clasificar los resultados:" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />
        <DataGrid x:Name="DatosDataGrid" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center"  Width="500" Height="220" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding partidoNombre}"/>
                <DataGridTextColumn Header="Puntos" Binding="{Binding partidoPuntos}"/>
                <DataGridTextColumn Header="Jugados" Binding="{Binding partidoJugados}"/>
                <DataGridTextColumn Header="Ganados" Binding="{Binding partidoGanados}"/>
                <DataGridTextColumn Header="Empatados" Binding="{Binding partidoEmpatados}"/>
                <DataGridTextColumn Header="Pedidos" Binding="{Binding partidoPerdidos}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
