Ejercicio7/Ejercicio7/MainWindow.xaml

<Window x:Name="Jornadas" x:Class="Ejercicio7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio7"
        mc:Ignorable="d"
        Title="Jornadas" Height="385" Width="540" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TemporadaAnoTextBlock" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" Text="Temporada:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="TemporadaAnoTextBox" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="50" Grid.Row="0" Grid.Column="1"/>

        <TextBlock x:Name="consultarTemporadaEquiposTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Consultar las jornadas:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <ListBox x:Name="consultarTemporadaEquiposListBox" HorizontalAlignment="Left" Height="250" Margin="5" VerticalAlignment="Center" Width="400" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0"/>

        <WrapPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Button x:Name="anadirButton" Content="Añadir" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="80" Height="22" Click="anadirButton_Click"/>
            <Button x:Name="consultarButton" Content="Consultar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="80" Height="22" Click="consultarButton_Click"/>
            <Button x:Name="registrarButton" Content="Registrar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="80" Height="22" Click="registrarButton_Click"/>
            <Button x:Name="clasificarButton" Content="Clasificar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="80" Height="22" Click="clasificarButton_Click" />
        </WrapPanel>

    </Grid>
</Window>
