Ejercicio7/Ejercicio7/RegistrarWindow.xaml

<Window x:Name="Registracion" x:Class="Ejercicio7.RegistrarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio7"
        mc:Ignorable="d"
        Title="Registración" Height="450" Width="550">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TituloTemporadaTextBlock" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" Text="Temporada:" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
        <TextBlock x:Name="NumTemporadaTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"/>

        <TextBlock x:Name="NumJornadaTextBlock" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" Text="Nº de las jornadas:" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
        <ComboBox x:Name="NumJornadaComboBox" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" SelectionChanged="NumJornadaComboBox_SelectionChanged"/>

        <TextBlock x:Name="consultarTemporadaEquiposTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Registrar los resultados:" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" />
        <DataGrid x:Name="DatosDataGrid" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Width="500" Height="220" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Equipo local" Binding="{Binding EquipoLocal}"/>
                <DataGridTextColumn Header="Goles" Binding="{Binding GolLocal}"/>
                <DataGridTextColumn Header="Equipo visitante" Binding="{Binding EquipoVisitante}"/>
                <DataGridTextColumn Header="Goles" Binding="{Binding GolVisitante}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="VerButton" Content="Ver" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="75" Grid.Column="0" Grid.Row="4" Click="VerButton_Click"/>
        <Button x:Name="AnadirButton" Content="Añadir" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="4" Click="AnadirButton_Click"/>

    </Grid>
</Window>
