Ejercicio4/Ejercicio3/MainWindow.xaml

<Window x:Name="DirectorioArchivos" x:Class="Ejercicio3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio3"
        mc:Ignorable="d"
        Title="Directorio y archivos" Height="600" Width="700" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="215"></RowDefinition>
            <RowDefinition Height="215"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="directorioOrigenTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Directorio origen:" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="directorioOrigenTextBox" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="172" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="directorioOrigenButton" Content="...." HorizontalAlignment="Right" Margin="8" VerticalAlignment="Center" Width="30" Grid.Column="0" Grid.Row="1" Click="directorioOrigenButton_Click"/>
        <ListBox x:Name="directorioOrigenListBox" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="203" Width="207" Grid.Column="0" Grid.Row="2"/>

        <Button x:Name="copiarButton" Content="Copiar" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="2" Click="copiarButton_Click"/>
        <Button x:Name="moverButton" Content="Mover" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="2" Click="moverButton_Click" />
        <Button x:Name="eliminarButton" Content="Eliminar" HorizontalAlignment="Center" Margin="0,0,0,70" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Grid.Row="2" Click="eliminarButton_Click"/>

        <TextBlock x:Name="directorioDestinoTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Directorio destino:" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0"/>
        <TextBox x:Name="directorioDestinoTextBox" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="172" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="directorioDestinoButton" Content="...." HorizontalAlignment="Right" Margin="8" VerticalAlignment="Center" Width="30" Grid.Column="2" Grid.Row="1" Click="directorioDestinoButton_Click"/>
        <ListBox x:Name="directorioDestinoListBox" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="203" Width="207" Grid.Column="2" Grid.Row="2"/>

        <DataGrid x:Name="directorioArchivosDataGrid" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Height="203" Width="650" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"/>

        <Button x:Name="verButton" Content="Ver" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="4" Click="verButton_Click"/>
    </Grid>
</Window>
