Ejercicio10/Ejercicio10/MainWindow.xaml

<Window x:Name="Meteorología" x:Class="Ejercicio10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio10"
        mc:Ignorable="d"
        Title="Meteorología" Height="350" Width="525" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="datosDataGrid" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top"  Height="250"  Width="470"  Grid.Row="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Grado" Binding="{Binding Grado}"/>
                <DataGridTextColumn Header="Denominación" Binding="{Binding Denominacion}"/>
                <DataGridTextColumn Header="Velocidad mínima" Binding="{Binding VelocidadMinima}"/>
                <DataGridTextColumn Header="Velocidad máxima" Binding="{Binding VelocidadMaxima}"/>
                <DataGridTextColumn Header="En tierra firme" Binding="{Binding Tierra}"/>
                <DataGridTextColumn Header="En el mar" Binding="{Binding Mar}"/>
                <DataGridTextColumn Header="Altura olas en metros" Binding="{Binding Altura}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="PrediccionesButton" Content="Predicciones" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Width="75"  Grid.Row="1" Click="PrediccionesButton_Click"/>
        
    </Grid>
</Window>
