Ejercicio10/Ejercicio10/PrediccionesWindow.xaml

<Window x:Name="Predicciones" x:Class="Ejercicio10.PrediccionesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio10"
        mc:Ignorable="d"
        Title="Predicciones" Height="640" Width="360" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="localizacionTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Localización: Ourense" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>

        <DatePicker x:Name="fechaDatePicker" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="consultarButton" Content="Consultar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="1" Click="consultarBtton_Click"/>

        <GroupBox Margin="8" Header="Temperatura" Width="300" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.IsSharedSizeScope="True">
            <Border Height="100">
                <StackPanel>
                    <TextBlock x:Name="mananaTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Mañana:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tardeTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Tarde:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="nocheTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Noche:" VerticalAlignment="Top"/>
                </StackPanel>
            </Border>
        </GroupBox>

        <GroupBox Margin="10" Header="Pronostico"  Width="300" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" >
            <Border Height="300">
                <StackPanel>
                    <GroupBox Margin="5" Header="Viento mínimo" Width="270">
                        <Border Height="120">
                            <StackPanel>
                                <TextBlock x:Name="gradoMinTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Grado:" VerticalAlignment="Top"/>
                                <TextBlock x:Name="denominacionMinTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Denominación:" VerticalAlignment="Top"/>
                                <TextBlock x:Name="efectoTierraMinTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Efecto en tierra:" VerticalAlignment="Top"/>
                            </StackPanel>
                        </Border>
                    </GroupBox>
                    <GroupBox Margin="3" Header="Viento máximo" Width="270">
                        <Border Height="120">
                            <StackPanel>
                                <TextBlock x:Name="gradoMaxTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Grado:" VerticalAlignment="Top"/>
                                <TextBlock x:Name="denominacionMaxTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Denominación:" VerticalAlignment="Top"/>
                                <TextBlock x:Name="efectoTierraMaxTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Efecto en tierra:" VerticalAlignment="Top"/>
                            </StackPanel>
                        </Border>
                    </GroupBox>
                </StackPanel>
            </Border>
        </GroupBox>

        <Button x:Name="guardarButton" Content="Guardar" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Width="75" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Click="guardarButton_Click"/>
        
    </Grid>
</Window>
