Ejercicio6/Ejercicio6/NuevoLibro.xaml

<Window x:Name="NuevoLibro1" x:Class="Ejercicio6.NuevoLibro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio6"
        mc:Ignorable="d"
        Title="Nuevo libro" Height="260" Width="830" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Grid.Column="0" Grid.Row="0" Click="GuardarButton_Click"/>
        <Button x:Name="CerrarButton" Content="Cerrar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Grid.Column="0" Grid.Row="1" Click="CerrarButton_Click"/>

        <TextBlock x:Name="CodigoTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Código:" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="CodigoTextBox" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="0" IsEnabled="False"/>

        <TextBlock x:Name="NumEjemplaresTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Nº de ejemplares:" VerticalAlignment="Top" Grid.Column="3" Grid.Row="0"/>
        <TextBox x:Name="NumEjemplaresTextBox" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="4" Grid.Row="0"/>

        <TextBlock x:Name="ISBNTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="ISBN:" VerticalAlignment="Top" Grid.Column="5" Grid.Row="0"/>
        <TextBox x:Name="ISBNTextBox" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="6" Grid.Row="0"/>

        <TextBlock x:Name="TituloTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Título:" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="TituloTextBox" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="1"/>

        <TextBlock x:Name="AutorTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Autor:" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="AutorTextBox" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="2"/>

        <TextBlock x:Name="DescripcionTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Descripción:" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="DescripcionTextBox" HorizontalAlignment="Left" Height="66" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="3"/>
        
    </Grid>
</Window>
