Ejercicio5/Ejercicio5/MainWindow.xaml

<Window x:Name="Clientes" x:Class="Ejercicio5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio5"
        mc:Ignorable="d"
        Title="Clientes" Height="270" Width="755" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Grid.ColumnSpan="6" Grid.Column="0">
            <Button x:Name="BuscarBoton" Content="Buscar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="75" Click="BuscarBoton_Click"/>
            <Button x:Name="NuevoBoton" Content="Nuevo" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="75" Click="NuevoBoton_Click"/>
            <Button x:Name="ModificarBoton" Content="Modificar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="75" Click="ModificarBoton_Click"/>
            <Button x:Name="EliminarBoton" Content="Eliminar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="75" Click="EliminarBoton_Click"/>
            <Button x:Name="AnteriorBoton" Content="Anterior" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="75" Click="AnteriorBoton_Click"/>
            <Button x:Name="SiguienteBoton" Content="Siguiente" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="75" Click="SiguienteBoton_Click"/>
            <Button x:Name="GuardarBoton" Content="Guardar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="75" Click="GuardarBoton_Click"/>
            <Button x:Name="CancelarBoton" Content="Cancelar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="75" Click="CancelarBoton_Click"/>
        </WrapPanel>

        <TextBlock x:Name="CodigoTextBlock" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Text="Codigo:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="CodigoTextBox" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="20" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>

        <TextBlock x:Name="RazonSocialTextBlock" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Text="Razón social:" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="RazonSocialTextBox" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="20" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="3"/>

        <TextBlock x:Name="CIFTextBlock" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Text="CIF:" Grid.Row="1" Grid.Column="4"/>
        <TextBox x:Name="CIFTextBox" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="20" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="5"/>

        <TextBlock x:Name="CompaniaTextBlock" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Text="Compañía:" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="CompaniaTextBox" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="20" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"/>

        <TextBlock x:Name="FechaAltaTextBlock" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Text="Fecha alta:" Grid.Row="2" Grid.Column="2"/>
        <DatePicker x:Name="FechaAltaDataPicker" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="150" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="3"/>

        <TextBlock x:Name="DomicilioTextBlock" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Text="Domicilio:" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="DomicilioTextBox" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="20" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1"/>

        <TextBlock x:Name="CPTextBlock" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Text="CP:" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="CPTextBox" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="20" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="3"/>

        <TextBlock x:Name="PaisTextBlock" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Text="Pais:" Grid.Row="3" Grid.Column="4"/>
        <ComboBox x:Name="PaisComboBox" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="150" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="5">
            <ComboBoxItem>España</ComboBoxItem>
        </ComboBox>

        <TextBlock x:Name="AutonomiaTextBlock" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Text="Autonomia:" Grid.Row="4" Grid.Column="0"/>
        <ComboBox x:Name="AutonomiaComboBox" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="150" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1">
            <ComboBoxItem>Galicia</ComboBoxItem>
        </ComboBox>

        <TextBlock x:Name="ProvinciaTextBlock" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Text="Provincia:" Grid.Row="4" Grid.Column="2"/>
        <ComboBox x:Name="ProvinciaComboBox" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="150" Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="3">
            <ComboBoxItem>A Coruña</ComboBoxItem>
            <ComboBoxItem>Lugo</ComboBoxItem>
            <ComboBoxItem>Ourense</ComboBoxItem>
            <ComboBoxItem>Pontevedra</ComboBoxItem>
        </ComboBox>

        <TextBlock x:Name="LocalidadTextBlock" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Text="Localidad:" Grid.Row="4" Grid.Column="4"/>
        <ComboBox x:Name="LocalidadComboBox" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="150" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="5">
            <ComboBoxItem>A Coruña</ComboBoxItem>
            <ComboBoxItem>Ferrol</ComboBoxItem>
            <ComboBoxItem>Lugo</ComboBoxItem>
            <ComboBoxItem>Ourense</ComboBoxItem>
            <ComboBoxItem>Pontevedra</ComboBoxItem>
            <ComboBoxItem>Santiago de Compostela</ComboBoxItem>
            <ComboBoxItem>Vigo</ComboBoxItem>
        </ComboBox>

        <TextBlock x:Name="TelefonoTextBlock" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Text="Teléfono:" Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="TelefonoTextBox" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="20" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1"/>

        <TextBlock x:Name="MovilTextBlock" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Text="Móvil:" Grid.Row="5" Grid.Column="2"/>
        <TextBox x:Name="MovilTextBox" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="20" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="3"/>

        <TextBlock x:Name="EmailTextBlock" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Text="Email:" Grid.Row="5" Grid.Column="4"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="20" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="5"/>

    </Grid>
</Window>