Ejercicio9/Ejercicio9/AlojamientoWindow.xaml

<Window x:Class="Ejercicio9.AlojamientoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio9"
        mc:Ignorable="d"
        Title="Consultar alojamiento" Height="700" Width="680" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Margin="8" Header="Datos de interés" Width="620" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Border Height="150">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="idTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Codigo:" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock x:Name="nombreTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock x:Name="estrellasTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Estrellas:" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0"/>

                    <TextBlock x:Name="direccionTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Dirección:" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock x:Name="cpTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="CP:" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock x:Name="localidadTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Localidad:" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>

                    <TextBlock x:Name="emailTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock x:Name="telefonoTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Telefono:" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock x:Name="webTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Web:" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"/>

                </Grid>
            </Border>
        </GroupBox>

        <GroupBox Margin="8" Header="Descripción" Width="620" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <Border Height="150">
                <ScrollViewer>
                    <TextBlock x:Name="descripcionTextBlock" HorizontalAlignment="Left" Margin="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Justify" />
                </ScrollViewer>
            </Border>
        </GroupBox>

        <GroupBox Margin="8" Header="Imagenes" Width="620" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <Border Height="200">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="imagenesStackPanel" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>
                </ScrollViewer>
            </Border>
        </GroupBox>
    </Grid>
</Window>
