Ejercicio2/Ejercicio2/MainWindow.xaml

<Window x:Name="JornadasLiga" x:Class="Ejercicio2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio2"
        mc:Ignorable="d"
        Title="Jornadas de Liga" Height="410" Width="986" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="anadirTemporadaAnoTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Temporada:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="anadirTemporadaAnoTextBox" HorizontalAlignment="Left" Margin="80,5,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="50" Grid.Row="0" Grid.Column="0"/>

        <Button x:Name="añadirBoton" Content="Añadir" HorizontalAlignment="Left" Margin="135,5,0,0" VerticalAlignment="Center" Width="80" Height="22" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Click="añadirBoton_Click"/>

        <TextBlock x:Name="equipoLocalTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Equipo local:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <ListBox x:Name="equipoLocalListBox" HorizontalAlignment="Left" Height="250" Margin="5" VerticalAlignment="Center" Width="150" Grid.Row="2" Grid.RowSpan="3" Grid.Column="0"/>

        <TextBlock x:Name="equipoVisitanteTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Equipo visitante:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <ListBox x:Name="equipoVisitanteListBox" HorizontalAlignment="Left" Height="250" Margin="5" VerticalAlignment="Center" Width="150" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1"/>

        <TextBlock x:Name="jornadaTextBlock" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="Jornada:" VerticalAlignment="Bottom" FontSize="16" Grid.Row="2" Grid.Column="2"/>
        <TextBlock x:Name="NumeroJornadaTextBlock" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Grid.Row="3" Grid.Column="2"/>

        <Button x:Name="siguienteBoton" Content="Siguiente" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Width="100" Height="40" Grid.Row="4" Grid.Column="2" Click="siguienteBoton_Click"/>

        <TextBlock x:Name="consultarTemporadaAnoTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Temporada:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3"/>
        <TextBox x:Name="consultarTemporadaAnoTextBox" HorizontalAlignment="Left" Margin="80,5,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="50" Grid.Row="0" Grid.Column="3"/>

        <TextBlock x:Name="consultarTemporadaEquiposTextBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Consultar jornadas:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
        <ListBox x:Name="consultarTemporadaEquiposListBox" HorizontalAlignment="Left" Height="250" Margin="5" VerticalAlignment="Center" Width="400" Grid.Row="2" Grid.RowSpan="3" Grid.Column="3"/>

        <Button x:Name="consultarBoton" Content="Consultar" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Width="100" Height="40" Grid.Row="4" Grid.Column="4" Click="consultarBoton_Click"/>
    </Grid>
</Window>
